$color-bg-main: #121212
$color-bg-card: #1E1E1E
$color-bg-card-featured: #252836
$color-gb-card-details: #2A2A2A

// Colores de acento
$color-accent-primary: #7C5DFA
$color-accent-secondary: #4BC9F0
$color-accent-tertiary: #FF8B67

// Colores de texto
$color-text-primary: #FFFFFF
$color-text-secondary: #A7A9BE
$color-text-disabled: #6C6F85

// Colores funcionales
$color-success: #53D769
$color-warning: #FFCE52
$color-error: #FF5757
$color-info: #3B8AFF

// Colores de borde
$color-border-card: #2D2D39
$color-border-interactive: #3F3F55

// Valores de sombras
$shadow-card: 0 8px 16px rgba(0, 0, 0, 0.4)
$shadow-elevated: 0 12px 24px rgba(0, 0, 0, 0.6)

// Gradientes
$gradient-accent: linear-gradient(135deg, #7C5DFA 0%, #9979FF 100%)
$gradient-accent-secondary: linear-gradient(135deg, #4BC9F0 0%, #25A5DA 100%)
