button
  padding: 0.6rem 1.2rem
  min-width: 100px
  border: none
  border-radius: 0.5rem
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease

  &.primary
    background-color: #007bff
    color: white

    &:hover
      background-color: darken(#007bff, 10%)

  &.secondary
    background-color: #6c757d
    color: white

    &:hover
      background-color: darken(#6c757d, 10%)

  &.danger
    background-color: #dc3545
    color: white

    &:hover
      background-color: darken(#dc3545, 10%)

  &:disabled
    background-color: #ccc
    cursor: not-allowed
