@use 'variables' as *

.pokemon-detail-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px
  background-color: $color-bg-card

.pokemon-card
  width: 100%
  max-width: 500px
  border-radius: 15px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
  background-color: $color-gb-card-details
  overflow: hidden
  padding-bottom: 20px

.pokemon-header
  padding: 20px
  text-align: center
  position: relative

.pokemon-id
  font-size: 18px
  font-weight: bold
  color: color-text-primary
  margin-bottom: 5px

.pokemon-name
  font-size: 28px
  margin: 0
  color: color-text-primary

.pokemon-image
  width: 200px
  height: 200px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100%
    height: 100%
    object-fit: contain

.pokemon-info
  padding: 0 20px

.info-section
  margin-bottom: 25px

  h2
    font-size: 20px
    color: #555
    margin-bottom: 10px
    border-bottom: 2px solid #eee
    padding-bottom: 5px

.type-badges
  display: flex
  gap: 10px

  .type-badge
    padding: 5px 12px
    border-radius: 20px
    font-size: 14px
    font-weight: 500
    text-transform: capitalize
    color: white

    // estilos para tipos específicos  de pokemones
    &.electric
      background-color: #F8D030

    &.fire
      background-color: #F08030

    &.water
      background-color: #6890F0

    &.grass
      background-color: #78C850

    &.normal
      background-color: #A8A878

    &.bug
      background-color: #A8B820

    &.poison
      background-color: #A040A0

.stats
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 10px

.stat-item
  display: flex
  flex-direction: column

  .stat-label
    font-size: 14px
    color: #888

  .stat-value
    font-size: 18px
    font-weight: 500

.sprites-gallery
  display: flex
  justify-content: center
  gap: 15px

  .sprite-item
    display: flex
    flex-direction: column
    align-items: center

    img
      width: 80px
      height: 80px

    span
      font-size: 12px
      color: #666
      margin-top: 5px

.moves-list
  display: flex
  flex-wrap: wrap
  gap: 8px

  .move-item
    background-color: #f2f2f2
    padding: 5px 10px
    border-radius: 5px
    font-size: 14px
    color: #555

.back-button
  padding: 10px 20px

.loading, .error
  text-align: center
  padding: 20px
  font-size: 18px

.error
  color: #e74c3c

@media (max-width: 550px)
  .pokemon-card
    max-width: 100%

  .stats
    grid-template-columns: 1fr
