.search-container 
  width: 100%;
  max-width: 500px;
  margin: 20px auto;


.search-input-container 
  position: relative;
  display: flex;
  align-items: center;


.search-input 
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 2px solid #3a5da8;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  
  &:focus 
    border-color: #ffcb05;
    box-shadow: 0 0 5px rgba(255, 203, 5, 0.5);
   

.clear-btn 
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
  font-size: 16px;
  padding: 0;
  
  &:hover 
    color: #333;
  
